<!DOCTYPE html>
<html>
	<head>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<style>
			li{
				color:maroon;
				Font-weight:bold;
				font-style:italic;
				Font-family:Courier New;
			}
			tbody tr:nth-child(even){
				Font-style:italic;
				background-color:#ccac00
			}
			tbody tr:nth-child(odd){
				Font-style:italic;
				background-color:#008000
			}
		</style>
		<title>Resurrection by NFG</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-8">
		<img src="http://www.newfoundglory.com/wp-content/uploads/2015/03/Resurrection-Digital-Cover-1024x1000.jpg" class="img-circle" alt="album logo" width="400" height="400">
		</div>
		<div class="col-sm-1">
		</div>
	</div>
	<center><h1 style="color:blue;Font-style:italic; Font-family:Arial Black;">Resurrection</h1></center>
	<center><h2><a href="http://www.newfoundglory.com/">New Found Glory</a></h2></center>
	<center><h4 style="color:blue;">10-07-14</h4></center>
	<center><h2 style="color:blue;">Band Members and Producers</h2></center>
	<ul>
		<li>Jordan Pundik- Lead Vocals</li>
		<li>Chad Gilbert- Lead Guitar</li>
		<li>Ian Grushka- Bass Guitar</li>
		<li>Cyrus Bolooki- Drums</li>
		<li>Self produced with Paul Miner</li>
	</ul>
	<center><h2 style="color:blue;">Tracks</h2></center>
		<div class="table-responsive">
		<table class="table"border="1" width="100%">
		<thead>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td>Selfless</td>
			<td>3:47</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Resurrection</td>
			<td>3:01</td>
		</tr>
		<tr>
			<td>3</td>
			<td>The Worst Person</td>
			<td>3:30</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ready & Willing</td>
			<td>3:22</td>
		</tr>
		<tr>
			<td>5</td>
			<td>One More Round</td>
			<td>3:03</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Vicious Love</td>
			<td>3:23</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Persistent</td>
			<td>3:06</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Stories of a Different Kind</td>
			<td>3:06</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Degenerate</td>
			<td>3:24</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Angel</td>
			<td>3:44</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Stubborn</td>
			<td>3:30</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Living Hell</td>
			<td>2:41</td>
		</tr>
		<tr>
			<td>13</td>
			<td>On My Own</td>
			<td>3:04</td>
		</tbody>
		</div>
	</div>