<!DOCTYPE html>
<html>
	<head>
		<title>Resurrection by NFG</title>
	</head>
	<body>
	<center><img src="http://www.newfoundglory.com/wp-content/uploads/2015/03/Resurrection-Digital-Cover-1024x1000.jpg" alt="Resurrection album cover" style="width:450px;height:400px"></center>
	<center><h1>Resurrection</h1></center>
	<center><h2><a href="http://www.newfoundglory.com/">New Found Glory</a></h2></center>
	<center><h4>10-07-14</h4></center>
	<center><h2>Band Members and Producers</h2></center>
	<ul>
		<li>Jordan Pundik- Lead Vocals</li>
		<li>Chad Gilbert- Lead Guitar</li>
		<li>Ian Grushka- Bass Guitar</li>
		<li>Cyrus Bolooki- Drums</li>
		<li>Self produced with Paul Miner</li>
	</ul>
	<center><h2>Tracks</h2></center>
	<table border="1" width="100%">
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Selfless</td>
			<td>3:47</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Resurrection</td>
			<td>3:01</td>
		</tr>
		<tr>
			<td>3</td>
			<td>The Worst Person</td>
			<td>3:30</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Ready & Willing</td>
			<td>3:22</td>
		</tr>
		<tr>
			<td>5</td>
			<td>One More Round</td>
			<td>3:03</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Vicious Love</td>
			<td>3:23</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Persistent</td>
			<td>3:06</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Stories of a Different Kind</td>
			<td>3:06</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Degenerate</td>
			<td>3:24</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Angel</td>
			<td>3:44</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Stubborn</td>
			<td>3:30</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Living Hell</td>
			<td>2:41</td>
		</tr>
		<tr>
			<td>13</td>
			<td>On My Own</td>
			<td>3:04</td>