<!DOCTYPE html>
<html>
	<head>
		<title>Contact US</title>
	</head>
	<body>
		<form action="contactus.html" method="POST">
			<table border="0" width="40%"
				<tr>
					<td>First Name:</td>
					<td><input type="text" name="myTextInput"><br><br></td>
				</tr>
				<tr>
					<td>Last Name:</td>
					<td><input type="text" name="mytextinput"><br><br></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="mytextinput"><br><br></td>
				</tr>
				<tr>
					<td>Type of License:</td>
					<td><input type="radio" name="answer" value="Business" checked>Business
					<input type="radio" name="answer" value="Personal">Personal <br></td>
				</tr>
				<tr>
					<td>Reason:</td>
					<td><select name="reason">
						<option value="Select a Reason">Select a Reason</option>
						<option value="Software Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option><td>
						</select><br><br>
				</tr>
				<tr>
					<td>Additional Information:</td>
					<td><textarea name="additional information"></textarea></td><br><br>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="choice" value="I have read the terms of service.">I have read the terms of service.</td><br><br>
				</tr>
				<tr>
					<td></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
	</body>
</html>