<!DOCTYPE html>
<html>
	<head>
		<title>lucky7</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript">
		function diceRoll(){
			var die1
				die1 = Math.floor(Math.random() * 6) + 1;
			var die2
				die2 = Math.floor(Math.random() * 6) + 1;
			var diceRoll
				diceRoll = die1 + die2;
			}
			
			function play(){
var startingBalance, currentBalance, highBalance, numRolls, rollofHighestBalance;
var numRolls=0;
	rollofHighestBalance= 0;
	
	startingBalance = document.getElementById('bet').value;
	currentBalance = startingBalance;
	highBalance = currentBalance;
	
	while(currentBalance > 0){
			numRolls = numRolls + 1
			
			if(diceRoll() == 7) {
				currentBalance = currentBalance + 4
				}
			else{
				currentBalance = currentBalance -1
			}
			
			if(currentBalance > highBalance) {
				highBalance = currentBalance;
				rollofHighestBalance = numRolls
			}
			numRolls++;
		}	
			document.getElementById("beginBet").innerHTML = startingBalance;
                document.getElementById("numRolls").innerHTML = numRolls;
                document.getElementById("highBalance").innerHTML = highBalance;
                document.getElementById("rollofHighestBalance").innerHTML = rollofHighestBalance;
				
				displayResults();
				
		}
			
			
		
			function hiddenResults() {
				document.getElementById("hideResults").style.visibility = "hidden";
			}
			function displayResults() {
				document.getElementById("hideResults").style.visibility = "visible";
			}
	</script>
	</head>
	<body>
		<h1 style="text-align:center;">Lucky 7</h1>
		<form action="bet" method="GET" style="text-align:center;">
			Starting Bet: $<input type="text" value="0.00" id="bet"><br>
			<input type="button" name="rollDice" value="Play" onClick="play()">
		</form>
		<div align="center" id="hideResults">
		<table id="resultsTable" border="1" style="align:center; width: 35%;">
			<caption>Results</caption>
			<tr>
				<th>Starting Bet</th>
				<th id="beginBet">$###.##</th>
			</tr>
			<tr>
				<td>Total Rolls Before<br> Going Broke</td>
				<td id="numRolls">###</td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="highBalance">####.##</td>
			</tr>
			<tr>
				<td>Roll Count At Highest<br> Amount Won</td>
				<td id="rollofHighestBalance">###</td>
			</tr>
		</table>
		</div>
	
	</body>
</html>