<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			td.td1{text-align:right; padding-right:20px;}
			td{height:30px;}
		</style>
		<title>Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function validateForm() {
			var x = document.forms["contactus"]
			["name"].value;
			if (x == null || x == ""){
			alert("Name must be filled out");
			return false;
			}
			var y = document.forms["contactus"]
			["email"].value;
			var z = document.forms["contactus"]
			["phone"].valu;
			if ((y == null || y == "") && (z == null || z == "")){
			alert("One contact info must be filled out")
			return false;
			}
			var d = document.getElementById("reason").value;
			var e = document.getElementById("additionalInfo").value;

			if (d == "Other" && e == "If other, also explain." || e == ""){
			alert ("Please tell us why you chose other.");
			return false;
}
		var choice1 = document.getElementById("Monday").value;
		var choice2 = document.getElementById("Tuesday").value;
		var choice3 = document.getElementById("Wednesday").value;
		var choice4 = document.getElementById("Thursday").value;
		var choice5 = document.getElementById("Friday").value;
		if ((choice1=="") && (choice2=="") && (choice3=="") && (choice4=="") && (choice5=="")) {
			alert("Please check a contact day");
			return false;
			}
		}
	</script>
	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
	</style>
	</head>
	<body>
		<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="new.png" alt="new with stars" width="300" height="200">
		<div class="carousel-caption">
          <h2 style="color: black;">Coming this fall</h2>
          <h3 style="color: black;">We're opening a new location.</h3>
        </div>
      </div>

      <div class="item">
        <img src="summer.gif" alt="summer" width="300" height="200">
		<div class="carousel-caption">
          <h2 style="color: black;">Coming Soon</h2>
          <h3 style="color: black;">We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="beer.jpg" alt+"beer" width="300" height="200">
		<div class="carousel-caption">
          <h2>Only in May</h2>
          <h3>The drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

		<noscript>This site works best with JavaScript enabled.
		</noscript>
		<h1>RJ's Diner</h1>
		<ul class="nav nav-tabs">
			<li><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li class="active"><a href="Contact Us.html">Contact Us</a></li>
		</ul>
		<hr>
		<table border="0" width=50% align="center">
			<form name="contactus" action="contactus.html" onsubmit="return validateForm()" method="POST">
				<tr>
					<td class="td1" style="font-weight:bold;">Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td class="td1" style="font-weight:bold;">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="td1" style="font-weight:bold;">Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td class="td1" style="font-weight:bold;">Reason:</td>
					<td><select name="Reason for Inquiry:">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other" id="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td class="td1" style="vertical-align:top;">Additional Info:</td>
					<td><textarea id="additional info">If other, also explain.</textarea></td>
				</tr>
				<tr>
					<td class="td1">Have you been to the restaurant?</td>
					<td><input type="radio" name="answer" value="No" checked>No
					<input type="radio" name="answer" value="Yes">Yes</td>
				</tr>
				<tr>
					<td class="td1" style="font-weight:bold;">Best days to contact you:</td>
					<td><input type="checkbox" id="Monday" value="Monday">M
					<input type="checkbox" id="Tuesday" value="Tuesday">T
					<input type="checkbox" id="Wednesday" value="Wednesday">W
					<input type="checkbox" id="Thursday" value="Thursday">Th
					<input type="checkbox" id="Friday" value="Friday">F</td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align:right; padding-right:40px;"><input type="submit" value="Send Request"></td>
				</tr>
			</form>
		</table>
		<hr>
		<h5>123 Easy Street, Savage, MN, 55630<br>
		(952)555-1234</h5>
	</body>
</html>