<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			main{
				background-color:#0f0;
				}
			header{
				background-color:#fff
				}
			footer{
				background-color:#fff
				}
		</style>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
	</style>
	</head>
	<body>
		<header>
		<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="new.png" alt="new with stars" width="300" height="200">
		<div class="carousel-caption">
          <h2 style="color: black;">Coming this fall</h2>
          <h3 style="color: black;">We're opening a new location.</h3>
        </div>
      </div>

      <div class="item">
        <img src="summer.gif" alt="summer" width="300" height="200">
		<div class="carousel-caption">
          <h2 style="color: black;">Coming Soon</h2>
          <h3 style="color: black;">We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="beer.jpg" alt+"beer" width="300" height="200">
		<div class="carousel-caption">
          <h2>Only in May</h2>
          <h3>The drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

		<noscript>This site works best with JavaScript enabled.
		</noscript>
		<h1>RJ's Diner</h1>
		<ul class="nav nav-tabs">
			<li class="active"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
		</header>
		<main>
		<hr>
		<div class="container-fluid">
		<div id="content">
			<div class="row">
				<div class="col-sm-12">
				<img style="margin:auto; width:90%;" src="Restaurant image.png" alt="RJ's Diner image"
				style="width:400px;height:150px;">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
				<center>Restaurant Description:<br>
				RJ's Diner opened in early 2006. We have ten <br>
				years of serving high quality American cuisine.<br>
				Our burger has won best burger in the twin<br>
				cities as rated by the Star Tribune. This is a<br>
				great restaurant to come with the whole family.<br>
				We look forward to the opportunity to serve your's.
				</center>
				</div>
			</div>
		</div>
		</div>
		<hr>
		</main>
		<footer>
		<h5>123 Easy Street, Savage, MN, 55630<br>
		(952)555-1234</h5>
		</footer>
	</body>
</html>