<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			main{
				background-color:red;
				}
			h3{
				text-align:center;
				font-weight:bold;}
			P{
				text-align:center;}
		</style>
		<title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
	</head>
	<body>
		<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="new.png" alt="new with stars" width="300" height="200">
		<div class="carousel-caption">
          <h2 style="color: black;">Coming this fall</h2>
          <h3 style="color: black;">We're opening a new location.</h3>
        </div>
      </div>

      <div class="item">
        <img src="summer.gif" alt="summer" width="300" height="200">
		<div class="carousel-caption">
          <h2 style="color: black;">Coming Soon</h2>
          <h3 style="color: black;">We're rolling out our seasonal menu, with special options for this season.</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="beer.jpg" alt+"beer" width="300" height="200">
		<div class="carousel-caption">
          <h2>Only in May</h2>
          <h3>The drink of the Month is SG Special Brew.</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

		<noscript>This site works best with JavaScript enabled.
		</noscript>
		<h1>RJ's Diner</h1>
		<ul class="nav nav-tabs">
			<li><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a href="Menu.html">Menu</a></li>
			<li><a href="Contact Us.html">Contact Us</a></li>
		</ul>
		<hr>
		<main>
		<div class="container-fluid">
		<div id="content">
			<div class="row">
				<div class="col-sm-4">
					<h3><p>Burger and Fries</p></h3>
					<p>An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95</p>
					<h3><p>Tenderloin Sandwich and Chips</p></h3>
					<p>Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95</p>
				</div>
				<div class="col-sm-4">
					<h3><p>Hot Dog and Chips</p></h3>
					<p>A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95</p>
					<h3><p>House Salad</p></h3>
					<p>On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95</p>
				</div>
				<div class="col-sm-4">
					<h3><p>Italian Sausage and Peppers</p></h3>
					<p>An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95</p>
					<h3><p>Brisket Sandwich and Fries</p></h3>
					<p>A Taste of Texas!<br>
					Smoked brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<h3><p>Beverages</p></h3>
					<p> Root Beer &emsp;&emsp;&nbsp;&nbsp;$3.00<br>
					Bottled Water &emsp;$1.25<br>
					Lemonade &emsp;&emsp;&nbsp;$1.00<br>
					Iced Tea &emsp;&emsp;&emsp;&nbsp;$1.25</p>
				</div>
			</div>
		</div>
		</div>
		</main>
		<hr>
		<h5>123 Easy Street, Savage, MN, 55630<br>
		(952)555-1234</h5>
	</body>
</html>